history/summary.json (before)
[
  {
    "name": "Dozzle",
    "url": "https://dozzle.pmh-unraid.dk",
    "icon": "https://developer.asustor.com/uploadIcons/0020_117518_1660879946_dozzle_256.png",
    "slug": "dozzle",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.10%",
    "uptimeMonth": "98.35%",
    "uptimeYear": "98.37%",
    "time": 689,
    "timeDay": 894,
    "timeWeek": 692,
    "timeMonth": 678,
    "timeYear": 689,
    "dailyMinutesDown": {
      "2024-06-02": 192,
      "2024-05-26": 123,
      "2024-05-19": 135,
      "2024-05-12": 134,
      "2024-05-05": 137,
      "2024-04-28": 114,
      "2024-04-21": 117,
      "2024-04-14": 234,
      "2024-04-07": 138,
      "2024-03-31": 101,
      "2024-03-24": 98,
      "2024-03-20": 23,
      "2024-03-17": 123,
      "2024-03-15": 32,
      "2024-03-11": 282,
      "2024-03-10": 41
    }
  },
  {
    "name": "Google",
    "url": "https://google.dk",
    "icon": "https://icons.duckduckgo.com/ip3/google.dk.ico",
    "slug": "google",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 289,
    "timeDay": 255,
    "timeWeek": 251,
    "timeMonth": 293,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2024-05-01": 44
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Dozzle",
    "url": "https://dozzle.pmh-unraid.dk",
    "icon": "https://developer.asustor.com/uploadIcons/0020_117518_1660879946_dozzle_256.png",
    "slug": "dozzle",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.10%",
    "uptimeMonth": "98.35%",
    "uptimeYear": "98.37%",
    "time": 689,
    "timeDay": 891,
    "timeWeek": 692,
    "timeMonth": 678,
    "timeYear": 689,
    "dailyMinutesDown": {
      "2024-06-02": 192,
      "2024-05-26": 123,
      "2024-05-19": 135,
      "2024-05-12": 134,
      "2024-05-05": 137,
      "2024-04-28": 114,
      "2024-04-21": 117,
      "2024-04-14": 234,
      "2024-04-07": 138,
      "2024-03-31": 101,
      "2024-03-24": 98,
      "2024-03-20": 23,
      "2024-03-17": 123,
      "2024-03-15": 32,
      "2024-03-11": 282,
      "2024-03-10": 41
    }
  },
  {
    "name": "Google",
    "url": "https://google.dk",
    "icon": "https://icons.duckduckgo.com/ip3/google.dk.ico",
    "slug": "google",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 289,
    "timeDay": 256,
    "timeWeek": 251,
    "timeMonth": 293,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2024-05-01": 44
    }
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "98.35%",
     "uptimeYear": "98.37%",
     "time": 689,
-    "timeDay": 894,
+    "timeDay": 891,
     "timeWeek": 692,
     "timeMonth": 678,
     "timeYear": 689,
@@ -46,7 +46,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 289,
-    "timeDay": 255,
+    "timeDay": 256,
     "timeWeek": 251,
     "timeMonth": 293,
     "timeYear": 289,
